<!DOCTYPE html>
<html ng-app="demo">
    <head>
        <title>NG ListView - Orientation demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
            /**/

            body {
                font-family: Open Sans, sans-serif;
                background: black;
                color: white;
                width: 600px;
                margin: 30px auto;
                padding: 0 100px;
            }
            ::selection {
                background-color: #5729c1;
                color: #ffffff;
            }

            h1 {
                font-weight: normal;
            }
            h4 {
                font-size: 11pt;
                font-weight: normal;
                line-height: 1.3636;
                margin: 0;
            }
            .list {
                height: 320px;
                overflow-y: scroll;
                padding: 2px;
                position: relative;
            }
            .list__item {
                background: #1d1d1d;
                padding: 5.09375px;
                margin-top: 10px;
                overflow: hidden; // clearfix
            }
            .list__item:hover {
                outline: rgba(255, 255, 255, 0.3) solid 3px;
                background:  rgba(255, 255, 255, 0.3);
            }
            .list__item.lv-focus {
                outline: 2px solid white;
            }
            .list__item.lv-active {
                background: #5729c1;
            }
            .list__item__avatar {
                width: 60px;
                height: 60px;
                float: left;
                margin-right: 10px;

            }

        </style>

    </head>
    <body>
        <h1>NG ListView - Demo</h1>
        <div lv-list ng-model="list.selection" class="list">
            <div lv-item="item" ng-repeat="item in items track by item.id" class="list__item">
                <img class="list__item__avatar" ng-src="{{item.avatar}}">
                <h4>{{item.name}}</h4>
            </div>
        </div>
        <p>
        Thanks to <a href="https://github.com/marak/faker.js/" target="_blank">Faker.js</a> for the generated names and <a href="http://try.buildwinjs.com/" target="_blank">WinJS</a> for the ui-dark theme.
        </p>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/0.7.2/MinFaker.js"></script>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.24/angular.js"></script>

        <script src="../src/ng-listview.js"></script>
        <script>
            var demo = angular.module('demo', ['listview']);
            demo.run(function ($rootScope, $timeout) {
                var items = [];
                for (var i = 0; i < 30; i++) {
                    items.push({
                        id: i + 1,
                        avatar: Faker.Image.avatar(),
                        name: Faker.Name.findName()
                    });
                }
                $rootScope.items = items;
                $rootScope.list = {
                    selection: items[0]
                };
                $timeout(function () {
                    angular.element('[lv-list]').focus();
                }, 100);
            });
        </script>
    </body>
</html>